# You can update this file, or create your own `.env.local` file to override it.
# Read more about VITE env variables: https://vitejs.dev/guide/env-and-mode.html#env-files
# Fill in the URL to the API you wish to connect to here
VITE_DEEPHAVEN_API_URL=https://localhost.int.illumon.com:8123/irisapi

# Set the user name and password here
VITE_DEEPHAVEN_USER=
VITE_DEEPHAVEN_PASSWORD=